[bumpversion]
current_version = 0.0.0
commit = True
tag = True
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+) # major, minor and patch
	(?:\-(?P<pre>(?:dev|beta)))?          # pre-release
serialize = 
	{major}.{minor}.{patch}-{pre}
	{major}.{minor}.{patch}

[bumpversion:file:pyproject.toml]

[bumpversion:file:gym_voltorb_flip/__init__.py]

[bumpversion:part:pre]
optional_value = beta
values = 
	dev
	beta

